LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

<IfModule manager_module>

    ManagerBalancerName modcluster

    <VirtualHost *:6666>
        <Location />
            Order deny,allow
            Deny from all
            Allow from all
        </Location>

        KeepAliveTimeout 60
        MaxKeepAliveRequests 0
        #AdvertiseFrequency 5
        EnableMCPMReceive
	ServerAdvertise Off

#        ServerAdvertise on http://@IP@:6666
#        AdvertiseSecurityKey secret
#        AdvertiseGroup @ADVIP@:23364

        <Location /mod_cluster_manager>
            SetHandler mod_cluster-manager
            Order deny,allow
            Deny from all
            Allow from all
        </Location>

    </VirtualHost>
</IfModule>
